<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#7c94bb">
  <meta name="msapplication-TileColor" content="#7c94bb">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- helpers css -->
  <link rel="stylesheet"
    href="https://rawcdn.githack.com/tal0311/css-cdn/055b836d3f4143a2270c2fc3ad90dcc3792fd04d/global-helpers.css" />
  <link rel="stylesheet"
    href="https://rawcdn.githack.com/tal0311/css-cdn/70f6d59461306d6ed62910e320bd900b1042c3fa/global-vars.css" />

  <title>Morena's grocery list</title>
</head>

<body>
  <div id="app"></div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>